TuanjieDebugVSExtension/ToolWindows/TuanjieSelectorDialog.xaml

<platform:DialogWindow  x:Class="TuanjieDebugVSExtension.TuanjieSelectorDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="600"
                        Height="400"
                        d:DesignHeight="600"
                        d:DesignWidth="400"
                        Title="Select Tuanjie Instance">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" FlowDirection="LeftToRight">
                <Button HorizontalAlignment="Left" Name="Refresh" MinWidth="60" Click="Refresh_Click">Refresh</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight" DockPanel.Dock="Right">
                <Button HorizontalAlignment="Right" Name="OK" MinWidth="60" Click="OK_Click">OK</Button>
                <Button HorizontalAlignment="Right" Name="Cancel" MinWidth="60" Click="CancelBtn_Click">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</platform:DialogWindow>
